var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2,
//так как префикская форма инкремента сначал увеличивает значение на единицу, а затем присваивает его переменной 
d = b++; alert(d); // 1,
//так как постфиксная форма инкремента сначала присваивает значение, а затем увеличивает его на единицу 
c = (2+ ++a); alert(c); // 5 
//так как 'a' на момент выполнения равно 2 и увеличивается на 1 префиксно, получаем с = 2 + 3 
d = (2+ b++); alert(d); // 4 
//так как 'b' на момент выполнения равно 2, но увеличивается на 1 постфиксно (то есть в действии участвует его старое значение), получаем d = 2 + 2 
alert (a); // 3 
//так как изначально было 1 и дважды увеличивалось на 1 при операциях 
alert (b); // 3 
//так как изначально было 1 и дважды увеличивалось на 1 при операциях